ASSET_CODE=FOURTH 
ASSET_ISSUER_PUBLIC=GBQHKJVIXC7B2VLC4GNGRIWYP5XGXBFPKMZ7HOAFNY3D5SVZBG4AZR73 
ASSET_ISSUER_SECRET=SCXTXSKTHQSZTNIC3EWSP27UTN2443NVP6C634YUGR5FWVEUEVPQGZEL 
ASSET_DISTRIBUTOR_PUBLIC=GDMO2BRBZO3XVII7G2GYOIFR32LZ47GTATDEIVF633K67YKAVKZ3VCZL 
ASSET_DISTRIBUTOR_SECRET=SB64XBMF4UFQ7RJBPOF6ZN4KBP6VFHAJQBCXYUWT3OSTID2XSRQLFPV6

ASSET_CODE=FIRST 
ASSET_ISSUER_PUBLIC=GBFRL2QNQ64LX67CXGLJDC2DKUFJWWXFV4Y2YHHR3DDLNBTA5O27BJN4 
ASSET_ISSUER_SECRET=SATLXVKOJE57HZAFXSMD472XZULM3ANDNVB4WSBGLQHAX3ETKJERAKYX 
ASSET_DISTRIBUTOR_PUBLIC=GABRMAUTEM5R66K6IFHN2XGPLXTMGRQXUSCDFEQEMBASRCEVUGR36HIR 
ASSET_DISTRIBUTOR_SECRET=SASC45DFO6N6HXIAXIEYU2FPW3SZQQVKF3TIVCXOOBIM6RUNM63PTVHU

